# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-05-13 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_question_question_cat'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='correct_answer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='question_choices_total',
            field=models.IntegerField(default='0'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_cat',
            field=models.CharField(default='Sin categorizar', max_length=200),
        ),
    ]
